wasm_touching_trie_node: 16_101_955_926     -> 0
wasm_read_cached_trie_node: 2_280_000_000   -> 0
wasm_storage_write_base: 64_196_736_000     -> 108_000_000_000
wasm_storage_write_key_byte: 70_482_867     ->  15_000_000_000
wasm_storage_read_base: 56_356_845_750      -> 100_000_000_000
wasm_storage_read_key_byte: 30_952_533      ->   5_000_000_000
wasm_storage_remove_base: 53_473_030_500    -> 108_000_000_000
wasm_storage_remove_key_byte: 38_220_384    ->  15_000_000_000
wasm_storage_has_key_base: 54_039_896_625   -> 100_000_000_000
wasm_storage_has_key_byte: 30_790_845       ->   5_000_000_000
